<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dashboard | Admin Koeda</title>
    <link rel="icon" href="img/koeda-orange.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Morris Chart CSS -->
    <link href="js/morrisjs/morris.css" rel="stylesheet">

    <!--        KOEDA TEMPLATE-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--        END KOEDA TEMPLATE-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--    ---------------TOP BAR------------------>
    <div class="col-md-12 no-padding top-bar-hover">

        <div class="top-bar">
            <button class="btn but-navi" data-toggle="collapse" data-parent="#accordion" data-target="#menu-nav"><span class="glyphicon glyphicon-menu-hamburger icon-menus"></span></button>
            <img src="img/koeda-white.png" width="30px"> Koeda Admin

            <div class="drop-nav">
                <button class="btn but-top-nav" data-toggle="dropdown"><span class="glyphicon glyphicon-cog icon-menus"></span></button>
                <ul class="dropdown-menu drop-menu-style" id="dropdown">
                    <li><a href="#"><span class="glyphicon glyphicon-user icon-menus"></span>Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-backward icon-menus"></span>Logout</a></li>
                </ul>
            </div>

            <div class="drop-nav">
                <button class="btn but-top-nav" data-toggle="dropdown"><span class="glyphicon glyphicon-bell icon-menus"></span></button>
                <ul class="dropdown-menu drop-menu-style" id="dropdown">
                    <li><a href="#">200 Task</a></li>
                    <li><a href="#">Admin Login</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--    --------------END TOP BAR----------------->

    <div class="wrapper">

        <!--        -------------SIDE BAR-------------->
        <div class="side-bar collapse" id="menu-nav">

            <div class="col-xs-12 top-side-bar">
                <img src="img/person-flat.png" class="top-side-bar-photo">
                <div class="top-side-bar-name"><b>Hello, Admin</b></div>
                <div class="top-side-bar-email">farhan.naufalghani@gmail.com</div>
            </div>

            <div class="panel-group" id="accordion">


                <div class="col-xs-12 content-top-side-bar">
                    <b>NAVIGATION</b>
                </div>

                <a href="index.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-briefcase icon-menus"></span> Dashboard
                    </div>
                </a>

                <div class="col-xs-12 content-side-bar">
                    <div data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
                        <span class="glyphicon glyphicon-th-list icon-menus"></span> Menu Level
                        <span class="glyphicon glyphicon-plus icon-menus-right"></span>
                    </div>

                    <div id="collapse1" class="panel-collapse collapse in " style="margin-top:10px;">

                        <a href="#" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-ok icon-menus"></span> Menu 1
                            </div>
                        </a>

                        <a href="#" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-ok icon-menus"></span> Menu 2
                            </div>
                        </a>

                        <a href="#" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-ok icon-menus"></span> Menu 3
                            </div>
                        </a>

                    </div>
                </div>

                <a href="datatable.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-list-alt icon-menus"></span> Data Table
                    </div>
                </a>

                <a href="form.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-edit icon-menus"></span> Form
                    </div>
                </a>

                <a href="typography.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-font icon-menus"></span> Typography
                    </div>
                </a>

                <a href="layout.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-align-left icon-menus"></span> Layout
                    </div>
                </a>
                
                <a href="chart.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-stats icon-menus"></span> Chart
                    </div>
                </a>

                <div class="col-xs-12 content-side-bar">
                    <div data-toggle="collapse" data-parent="#accordion" data-target="#pages">
                        <span class="glyphicon glyphicon-file icon-menus"></span> Pages
                        <span class="glyphicon glyphicon-plus icon-menus-right"></span>
                    </div>

                    <div id="pages" class="panel-collapse collapse" style="margin-top:10px;">

                        <a href="error.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-exclamation-sign icon-menus"></span> Error 404
                            </div>
                        </a>

                        <a href="faq.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-eye-open icon-menus"></span> Faq
                            </div>
                        </a>

                        <a href="blank.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon glyphicon-file icon-menus"></span> Blank
                            </div>
                        </a>

                    </div>
                </div>

                <div class="col-xs-12 content-side-bar">
                    <div data-toggle="collapse" data-parent="#accordion" data-target="#auth">
                        <span class="glyphicon glyphicon-check icon-menus"></span> Authentication
                        <span class="glyphicon glyphicon-plus icon-menus-right"></span>
                    </div>

                    <div id="auth" class="panel-collapse collapse" style="margin-top:10px;">

                        <a href="login.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-forward icon-menus"></span> Login
                            </div>
                        </a>

                        <a href="logout.html" class="side-bar-link" style="text-decoration:none;"> 
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-backward icon-menus"></span> Logout
                            </div>
                        </a>

                    </div>


                </div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <!--        -------------- END SIDE BAR ------------------>


        <!-- ---------------- MAIN CONTENT ----------------- -->
        <div class="main-content">

            <div class="col-md-12">
                <div class="main-heading-content">
                    Admin
                    <span class="glyphicon glyphicon-menu-right"></span> Typography
                </div>
            </div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-3">Chart Bar & Bar Stacked</div>
                            <!-- <div class="col-md-12">
                                <button type="button" class="btn btn-default" data-target="#modal-show" data-toggle="modal">Click Me</button>
                            </div> -->
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="show-chart-bar-1">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="show-chart-bar-2">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-2">Chart Line & Area</div>
                            <!-- <div class="col-md-12">
                                <button type="button" class="btn btn-default" data-target="#modal-show" data-toggle="modal">Click Me</button>
                            </div> -->
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="show-chart-line">

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="show-chart-area">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-2">Chart Pie</div>
                            <!-- <div class="col-md-12">
                                <button type="button" class="btn btn-default" data-target="#modal-show" data-toggle="modal">Click Me</button>
                            </div> -->
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="show-chart-pie">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="main-footer-content">
                    Copyright @Koeda 2017
                </div>
            </div>

        </div>
        <!-- ---------------- END MAIN CONTENT -------------- -->


    </div>
    <!-- /.container -->

    <div id="modal-show" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Hallo Admin</h4>
                </div>
                <div class="modal-body">
                    Hallo Admin
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Morris Chart JS -->
    <script src="js/morrisjs/morris.min.js"></script>
    <script src="js/morrisjs/morris-data.js"></script>
    <script src="js/morrisjs/raphael.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            var data = [
                  { y: '2014', a: 50, b: 90},
                  { y: '2015', a: 65,  b: 75},
                  { y: '2016', a: 50,  b: 50},
                  { y: '2017', a: 75,  b: 60},
                  { y: '2018', a: 80,  b: 65},
                  { y: '2019', a: 90,  b: 70},
                  { y: '2020', a: 100, b: 75},
                  { y: '2021', a: 115, b: 75},
                  { y: '2022', a: 120, b: 85},
                  { y: '2023', a: 145, b: 85},
                  { y: '2024', a: 160, b: 95}
                ],
                config = {
                  data: data,
                  xkey: 'y',
                  ykeys: ['a', 'b'],
                  labels: ['Total Income', 'Total Outcome'],
                  fillOpacity: 0.6,
                  hideHover: 'auto',
                  behaveLikeLine: true,
                  resize: true,
                  smooth : true ,
                  pointFillColors:['#ffffff'],
                  pointStrokeColors: ['#95a5a6'],
                  lineColors:['#f39c12','#3498db'] ,
                  barColors: ['#f39c12', '#3498db']
              };
            config.element = 'show-chart-area';
            Morris.Area(config);
            config.element = 'show-chart-line';
            Morris.Line(config);
            config.element = 'show-chart-bar-1';
            Morris.Bar(config);
            config.element = 'show-chart-bar-2';
            config.stacked = true;
            Morris.Bar(config);
            Morris.Donut({
              element: 'show-chart-pie',
              data: [
                {label: "Friends", value: 30},
                {label: "Allies", value: 15},
                {label: "Enemies", value: 45},
                {label: "Neutral", value: 10}
              ] ,
              colors : ['#3498db', '#2ecc71' , '#e74c3c' , '#95a5a6'  ]
            });
        });
    </script>
</body>

</html>
