<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dashboard | Admin Koeda</title>
    <link rel="icon" href="img/koeda-orange.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Morris Chart CSS -->
    <link href="js/morrisjs/morris.css" rel="stylesheet">

    <!--        KOEDA TEMPLATE-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--        END KOEDA TEMPLATE-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--    ---------------TOP BAR------------------>
    <div class="col-md-12 no-padding top-bar-hover">

        <div class="top-bar">
            <button class="btn but-navi" data-toggle="collapse" data-parent="#accordion" data-target="#menu-nav"><span class="glyphicon glyphicon-menu-hamburger icon-menus"></span></button>
            <img src="img/koeda-white.png" width="30px"> Koeda Admin

            <div class="drop-nav">
                <button class="btn but-top-nav" data-toggle="dropdown"><span class="glyphicon glyphicon-cog icon-menus"></span></button>
                <ul class="dropdown-menu drop-menu-style" id="dropdown">
                    <li><a href="#"><span class="glyphicon glyphicon-user icon-menus"></span>Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-backward icon-menus"></span>Logout</a></li>
                </ul>
            </div>

            <div class="drop-nav">
                <button class="btn but-top-nav" data-toggle="dropdown"><span class="glyphicon glyphicon-bell icon-menus"></span></button>
                <ul class="dropdown-menu drop-menu-style" id="dropdown">
                    <li><a href="#">200 Task</a></li>
                    <li><a href="#">Admin Login</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--    --------------END TOP BAR----------------->

    <div class="wrapper">

        <!--        -------------SIDE BAR-------------->
        <div class="side-bar collapse" id="menu-nav">

            <div class="col-xs-12 top-side-bar">
                <img src="img/person-flat.png" class="top-side-bar-photo">
                <div class="top-side-bar-name"><b>Hello, Admin</b></div>
                <div class="top-side-bar-email">farhan.naufalghani@gmail.com</div>
            </div>

            <div class="panel-group" id="accordion">


                <div class="col-xs-12 content-top-side-bar">
                    <b>NAVIGATION</b>
                </div>

                <a href="index.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-briefcase icon-menus"></span> Dashboard
                    </div>
                </a>

                <div class="col-xs-12 content-side-bar">
                    <div data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
                        <span class="glyphicon glyphicon-th-list icon-menus"></span> Menu Level
                        <span class="glyphicon glyphicon-plus icon-menus-right"></span>
                    </div>

                    <div id="collapse1" class="panel-collapse collapse in " style="margin-top:10px;">

                        <a href="#" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-ok icon-menus"></span> Menu 1
                            </div>
                        </a>

                        <a href="#" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-ok icon-menus"></span> Menu 2
                            </div>
                        </a>

                        <a href="#" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-ok icon-menus"></span> Menu 3
                            </div>
                        </a>

                    </div>
                </div>

                <a href="datatable.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-list-alt icon-menus"></span> Data Table
                    </div>
                </a>

                <a href="form.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-edit icon-menus"></span> Form
                    </div>
                </a>

                <a href="typography.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-font icon-menus"></span> Typography
                    </div>
                </a>

                <a href="layout.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-align-left icon-menus"></span> Layout
                    </div>
                </a>
                
                <a href="chart.html" class="side-bar-link">
                    <div class="col-xs-12 content-side-bar">
                        <span class="glyphicon glyphicon-stats icon-menus"></span> Chart
                    </div>
                </a>

                <div class="col-xs-12 content-side-bar">
                    <div data-toggle="collapse" data-parent="#accordion" data-target="#pages">
                        <span class="glyphicon glyphicon-file icon-menus"></span> Pages
                        <span class="glyphicon glyphicon-plus icon-menus-right"></span>
                    </div>

                    <div id="pages" class="panel-collapse collapse" style="margin-top:10px;">

                        <a href="error.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-exclamation-sign icon-menus"></span> Error 404
                            </div>
                        </a>

                        <a href="faq.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-eye-open icon-menus"></span> Faq
                            </div>
                        </a>

                        <a href="blank.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon glyphicon-file icon-menus"></span> Blank
                            </div>
                        </a>

                    </div>
                </div>

                <div class="col-xs-12 content-side-bar">
                    <div data-toggle="collapse" data-parent="#accordion" data-target="#auth">
                        <span class="glyphicon glyphicon-check icon-menus"></span> Authentication
                        <span class="glyphicon glyphicon-plus icon-menus-right"></span>
                    </div>

                    <div id="auth" class="panel-collapse collapse" style="margin-top:10px;">

                        <a href="login.html" class="side-bar-link" style="text-decoration:none;">
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-forward icon-menus"></span> Login
                            </div>
                        </a>

                        <a href="logout.html" class="side-bar-link" style="text-decoration:none;"> 
                            <div class="panel-body content-side-bar-collapse">
                                <span class="glyphicon glyphicon-backward icon-menus"></span> Logout
                            </div>
                        </a>

                    </div>


                </div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <!--        -------------- END SIDE BAR ------------------>


        <!-- ---------------- MAIN CONTENT ----------------- -->
        <div class="main-content">

            <div class="col-md-12">
                <div class="main-heading-content">
                    Admin
                    <span class="glyphicon glyphicon-menu-right"></span> Typography
                </div>
            </div>

            <div class="col-md-4">
                <div class="main-body-content">
                    <h1>
                        <b>HEADINGS</b>
                    </h1><br>

                    <h1>h1. Bootstrap heading</h1>
                    <h2>h2. Bootstrap heading</h2>
                    <h3>h3. Bootstrap heading</h3>
                    <h4>h4. Bootstrap heading</h4>
                    <h5>h5. Bootstrap heading</h5>
                    <h6>h6. Bootstrap heading</h6>
                </div>
            </div>

            <div class="col-md-8">
                <div class="main-body-content">
                    <h1>
                        <b>BUTTONS</b>
                    </h1><br>

                    <p>
                        <button class="btn but-default but-lg">Default</button>
                        <button class="btn but-primary but-lg">Primary</button>
                        <button class="btn but-success but-lg">Success</button>
                        <button class="btn but-info but-lg">Info</button>
                        <button class="btn but-warning but-lg">Warning</button>
                        <button class="btn but-danger but-lg">Danger</button>
                    </p>
                    <p>
                        <button class="btn but-default but-md">Default</button>
                        <button class="btn but-primary but-md">Primary</button>
                        <button class="btn but-success but-md">Success</button>
                        <button class="btn but-info but-md">Info</button>
                        <button class="btn but-warning but-md">Warning</button>
                        <button class="btn but-danger but-md">Danger</button>
                    </p>
                    <p>
                        <button class="btn but-default">Default</button>
                        <button class="btn but-primary">Primary</button>
                        <button class="btn but-success">Success</button>
                        <button class="btn but-info">Info</button>
                        <button class="btn but-warning">Warning</button>
                        <button class="btn but-danger">Danger</button>
                    </p>
                    <p>
                        <button class="btn but-default but-sm">Default</button>
                        <button class="btn but-primary but-sm">Primary</button>
                        <button class="btn but-success but-sm">Success</button>
                        <button class="btn but-info but-sm">Info</button>
                        <button class="btn but-warning but-sm">Warning</button>
                        <button class="btn but-danger but-sm">Danger</button>
                    </p>

                </div>
            </div>

            <div class="col-md-12">
                <div class="main-body-content">
                    <h1>
                        <b>LABELS</b>
                    </h1><br>

                    <h1><span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span></h1>
                    <h2><span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span></h2>
                    <h3><span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span></h3>
                    <h4><span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span></h4>
                    <h5><span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span></h5>
                    <h6><span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span></h6>
                </div>
            </div>

            <div class="col-md-12">
                <div class="main-body-content">
                    <h1><strong>ALERTS</strong></h1><br>
                    <div class="alert alert-success">
                        <strong>Success!</strong> Indicates a successful or positive action.
                    </div>

                    <div class="alert alert-info">
                        <strong>Info!</strong> Indicates a neutral informative change or action.
                    </div>

                    <div class="alert alert-warning">
                        <strong>Warning!</strong> Indicates a warning that might need attention.
                    </div>

                    <div class="alert alert-danger">
                        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                    </div>
                    <br>
                    <h2><strong>With Close</strong></h2><br>
                    <div class="alert alert-success">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Success!</strong> Indicates a successful or positive action.
                    </div>

                    <div class="alert alert-info">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Info!</strong> Indicates a neutral informative change or action.
                    </div>

                    <div class="alert alert-warning">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Warning!</strong> Indicates a warning that might need attention.
                    </div>

                    <div class="alert alert-danger">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                    </div>
                    <br>
                </div>
            </div>

            <div class="col-md-12">
                <div class="main-body-content">
                    
                    <div class="col-md-12">
                        <h1><strong>PAGINATION</strong></h1><br>
                        
                    </div>
                    
                    <div class="col-md-6">
                        <h3>
                            <ul class="pagination">
                                <li><a href="#">Next</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Previous</a></li>
                            </ul>
                        </h3>
                        <h4>
                            <ul class="pagination">
                                <li><a href="#">Next</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Previous</a></li>
                            </ul>
                        </h4>
                        <h5>
                            <ul class="pagination">
                                <li><a href="#">Next</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Previous</a></li>
                            </ul>
                        </h5>
                    </div>
                    
                    <div class="col-md-6">
                        <h3>
                            <ul class="pagination">
                                <li><a href="#">Next</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Previous</a></li>
                            </ul>
                        </h3>
                        <h4>
                            <ul class="pagination">
                                <li><a href="#">Next</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Previous</a></li>
                            </ul>
                        </h4>
                        <h5>
                            <ul class="pagination">
                                <li><a href="#">Next</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Previous</a></li>
                            </ul>
                        </h5>
                    </div>
                    
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="main-footer-content">
                    Copyright @Koeda 2017
                </div>
            </div>

        </div>
        <!-- ---------------- END MAIN CONTENT -------------- -->


    </div>
    <!-- /.container -->

    <div id="modal-show" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Hallo Admin</h4>
                </div>
                <div class="modal-body">
                    Hallo Admin
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Morris Chart JS -->
    <script src="js/morrisjs/morris.min.js"></script>
    <script src="js/morrisjs/morris-data.js"></script>
    <script src="js/morrisjs/raphael.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            Morris.Bar({
                element: 'show-chart',
                data: [{
                        tanggal: '01-01-2017',
                        value: 5
                    },
                    {
                        tanggal: '02-01-2017',
                        value: 7
                    },
                    {
                        tanggal: '03-01-2017',
                        value: 3
                    },
                    {
                        tanggal: '04-01-2017',
                        value: 10
                    },
                    {
                        tanggal: '05-01-2017',
                        value: 8
                    }
                ],
                xkey: 'tanggal',
                resize: true,
                xLabelAngle: 60,
                smooth: true,
                ykeys: ['value'],
                barColors: ['#f39c12'],
                labels: ['Test']
            });
        });

    </script>
</body>

</html>
